#############################################################################
# Makefile for building: rapido
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 6 09:07:51 2012
# Project:  rapido.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain release\rapido_res.o -lQtWebKit4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\rapido_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mainwindow.cpp \
		main.cpp \
		global.cpp \
		ipmsg_thread.cpp \
		ipmsg_protocol.cpp \
		ipmsg_db.cpp \
		env.cpp \
		ipmsg_user.cpp \
		chatwindow.cpp \
		chatwindow_manager.cpp \
		ipmsg_packet.cpp \
		ipmsg_user_manager.cpp release\moc_mainwindow.cpp \
		release\moc_ipmsg_thread.cpp \
		release\moc_ipmsg_protocol.cpp \
		release\moc_ipmsg_db.cpp \
		release\moc_chatwindow.cpp \
		release\moc_chatwindow_manager.cpp \
		release\qrc_rapido.cpp
OBJECTS       = release/mainwindow.o \
		release/main.o \
		release/global.o \
		release/ipmsg_thread.o \
		release/ipmsg_protocol.o \
		release/ipmsg_db.o \
		release/env.o \
		release/ipmsg_user.o \
		release/chatwindow.o \
		release/chatwindow_manager.o \
		release/ipmsg_packet.o \
		release/ipmsg_user_manager.o \
		release/moc_mainwindow.o \
		release/moc_ipmsg_thread.o \
		release/moc_ipmsg_protocol.o \
		release/moc_ipmsg_db.o \
		release/moc_chatwindow.o \
		release/moc_chatwindow_manager.o \
		release/qrc_rapido.o
DIST          = 
QMAKE_TARGET  = rapido
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = rapido.exe
DESTDIR_TARGET = release\rapido.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/rapido_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.rapido.Release  $(LIBS)

release/rapido_res.o: resources\rapido.rc
	windres -i resources\rapido.rc -o release\rapido_res.o --include-dir=./resources $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release rapido.pro

dist:
	$(ZIP) rapido.zip $(SOURCES) $(DIST) rapido.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl resources\i18n\rapido_zh_CN.ts resources\i18n\rapido_zh_CN.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.o release\main.o release\global.o release\ipmsg_thread.o release\ipmsg_protocol.o release\ipmsg_db.o release\env.o release\ipmsg_user.o release\chatwindow.o release\chatwindow_manager.o release\ipmsg_packet.o release\ipmsg_user_manager.o release\moc_mainwindow.o release\moc_ipmsg_thread.o release\moc_ipmsg_protocol.o release\moc_ipmsg_db.o release\moc_chatwindow.o release\moc_chatwindow_manager.o release\qrc_rapido.o
	-$(DEL_FILE) release\rapido_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_ipmsg_thread.cpp release/moc_ipmsg_protocol.cpp release/moc_ipmsg_db.cpp release/moc_chatwindow.cpp release/moc_chatwindow_manager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_ipmsg_thread.cpp release\moc_ipmsg_protocol.cpp release\moc_ipmsg_db.cpp release\moc_chatwindow.cpp release\moc_chatwindow_manager.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_ipmsg_thread.cpp: ipmsg_thread.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ipmsg_thread.h -o release\moc_ipmsg_thread.cpp

release/moc_ipmsg_protocol.cpp: ipmsg_const.h \
		ipmsg_db.h \
		ipmsg_packet.h \
		ipmsg_user.h \
		chatwindow.h \
		ipmsg_protocol.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ipmsg_protocol.h -o release\moc_ipmsg_protocol.cpp

release/moc_ipmsg_db.cpp: ipmsg_db.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ipmsg_db.h -o release\moc_ipmsg_db.cpp

release/moc_chatwindow.cpp: chatwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatwindow.h -o release\moc_chatwindow.cpp

release/moc_chatwindow_manager.cpp: chatwindow.h \
		chatwindow_manager.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatwindow_manager.h -o release\moc_chatwindow_manager.cpp

compiler_rcc_make_all: release/qrc_rapido.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rapido.cpp
release/qrc_rapido.cpp: resources/rapido.qrc \
		resources/images/tray_icon.png \
		resources/images/runing_icon.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name rapido resources\rapido.qrc -o release\qrc_rapido.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		global.h \
		env.h \
		ipmsg_thread.h \
		ipmsg_user.h \
		chatwindow.h \
		ipmsg_protocol.h \
		ipmsg_const.h \
		ipmsg_db.h \
		ipmsg_packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		global.h \
		env.h \
		ipmsg_thread.h \
		ipmsg_user.h \
		chatwindow.h \
		ipmsg_protocol.h \
		ipmsg_const.h \
		ipmsg_db.h \
		ipmsg_packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/global.o: global.cpp global.h \
		env.h \
		ipmsg_thread.h \
		ipmsg_user.h \
		chatwindow.h \
		ipmsg_protocol.h \
		ipmsg_const.h \
		ipmsg_db.h \
		ipmsg_packet.h \
		chatwindow_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\global.o global.cpp

release/ipmsg_thread.o: ipmsg_thread.cpp ipmsg_thread.h \
		ipmsg_protocol.h \
		ipmsg_const.h \
		ipmsg_db.h \
		ipmsg_packet.h \
		ipmsg_user.h \
		chatwindow.h \
		mainwindow.h \
		chatwindow_manager.h \
		global.h \
		env.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipmsg_thread.o ipmsg_thread.cpp

release/ipmsg_protocol.o: ipmsg_protocol.cpp ipmsg_protocol.h \
		ipmsg_const.h \
		ipmsg_db.h \
		ipmsg_packet.h \
		ipmsg_user.h \
		chatwindow.h \
		global.h \
		env.h \
		ipmsg_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipmsg_protocol.o ipmsg_protocol.cpp

release/ipmsg_db.o: ipmsg_db.cpp ipmsg_db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipmsg_db.o ipmsg_db.cpp

release/env.o: env.cpp env.h \
		global.h \
		ipmsg_thread.h \
		ipmsg_user.h \
		chatwindow.h \
		ipmsg_protocol.h \
		ipmsg_const.h \
		ipmsg_db.h \
		ipmsg_packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\env.o env.cpp

release/ipmsg_user.o: ipmsg_user.cpp ipmsg_user.h \
		chatwindow.h \
		ipmsg_const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipmsg_user.o ipmsg_user.cpp

release/chatwindow.o: chatwindow.cpp chatwindow.h \
		global.h \
		env.h \
		ipmsg_thread.h \
		ipmsg_user.h \
		ipmsg_protocol.h \
		ipmsg_const.h \
		ipmsg_db.h \
		ipmsg_packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatwindow.o chatwindow.cpp

release/chatwindow_manager.o: chatwindow_manager.cpp chatwindow_manager.h \
		chatwindow.h \
		ipmsg_packet.h \
		ipmsg_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatwindow_manager.o chatwindow_manager.cpp

release/ipmsg_packet.o: ipmsg_packet.cpp global.h \
		env.h \
		ipmsg_thread.h \
		ipmsg_user.h \
		chatwindow.h \
		ipmsg_protocol.h \
		ipmsg_const.h \
		ipmsg_db.h \
		ipmsg_packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipmsg_packet.o ipmsg_packet.cpp

release/ipmsg_user_manager.o: ipmsg_user_manager.cpp ipmsg_user_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipmsg_user_manager.o ipmsg_user_manager.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_ipmsg_thread.o: release/moc_ipmsg_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ipmsg_thread.o release\moc_ipmsg_thread.cpp

release/moc_ipmsg_protocol.o: release/moc_ipmsg_protocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ipmsg_protocol.o release\moc_ipmsg_protocol.cpp

release/moc_ipmsg_db.o: release/moc_ipmsg_db.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ipmsg_db.o release\moc_ipmsg_db.cpp

release/moc_chatwindow.o: release/moc_chatwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatwindow.o release\moc_chatwindow.cpp

release/moc_chatwindow_manager.o: release/moc_chatwindow_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatwindow_manager.o release\moc_chatwindow_manager.cpp

release/qrc_rapido.o: release/qrc_rapido.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_rapido.o release\qrc_rapido.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

